# Spring-MyBatis

./: .project  pom.xml
.myeclipse/profiler/: Test (4).xml
src/main/java/com/yuan/www/config/: RedisCache.java
src/main/java/com/yuan/www/dao/: ExaminationsMapper.java  ExamineeMapper.java  TeacherMapper.java
src/main/java/com/yuan/www/dao/provider/: ExaminationsProvider.java  ExamineeProvider.java  TeacherProvider.java
src/main/java/com/yuan/www/exception/: Error.java  TeacherNotFoundException.java
src/main/java/com/yuan/www/hessian/: HessianConfig.java
src/main/java/com/yuan/www/httpinvoker/: HttpInvokerConfig.java
src/main/java/com/yuan/www/jaxws/: JaxwsConfig.java  SpitterServiceEndpoint.java
src/main/java/com/yuan/www/model/: Examinations.java  Examinee.java  Teacher.java
src/main/java/com/yuan/www/mvc/: HomeController.java  LoginController.java  MainController.java  RedisController.java
src/main/java/com/yuan/www/realm/: MyRealm.java
src/main/java/com/yuan/www/rmi/: RmiConfig.java
src/main/java/com/yuan/www/service/: TeacherService.java
src/main/java/com/yuan/www/service/impl/: TeacherServiceImpl.java
src/main/java/com/yuan/www/util/: VerifyCodeUtil.java
src/main/resources/: applicationContext-MyBatis.xml  applicationContext-redis.xml  applicationContext-shiro.xml  applicationContext.xml  generatorConfig.xml  log4j.properties  mybatis-config.xml  mybatis.properties  online_examination_web.sql  spring-redis.properties
src/main/resources/com/yuan/www/mapper/: ExaminationsMapper.xml  ExamineeMapper.xml  TeacherMapper.xml
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp  role.jsp
src/test/java/com/test/www/: TestRedis.java
src/test/java/test/: TestExaminationsMapper.java  TestExaneeMapper.java  TestHttpClient.java  TestRedis.java  TestRestTemplate.java  TestTraditionRMI.java
